 "Atlantic American Corporation": ["AAOI"],
 "Applied Optoelectronics, Inc.": ["AAON"],
 "AAON, Inc.": ["AAPC"],
 "Atlantic Alliance Partnership Corp.   Ordinary Sh": ["AAPL"],
 "Apple Inc.": ["AAWW"],
 "Atlas Air Worldwide Holdings": ["AAXJ"],
 "iShares MSCI All Country Asia ex Japan Index ": ["ABAC"],
 "Aoxin Tianli Group, Inc.   Common Sh": ["ABAX"],
 "ABAXIS, Inc.": ["ABCB"],
 "Ameris Bancorp": ["ABCD"],
 "Cambium Learning Group, Inc.": ["ABCO"],
 "The Advisory Board Company": ["ABDC"],
 "Alcentra Capital Corp.": ["ABEO"],
 " Abeona Therapeutics Inc.   War": ["ABIL"],
 "Ability Inc.   Ordinary Sh": ["ABIO"],
 "ARCA biopharma, Inc.": ["ABMD"],
 "ABIOMED, Inc.": ["ABTL"],
 "Autobytel Inc.": ["ABTX"],
 "Allegiance Bancshares, Inc.": ["ABUS"],
 "Arbutus Biopharma Corporation": ["ABY "],
 "tlantica Yield plc   Ordinary Sh": ["ACAD"],
 "ACADIA Pharmaceuticals Inc.": ["ACAT"],
 "Arctic Cat Inc.": ["ACBI"],
 "Atlantic Capital Bancshares, Inc.": ["ACET"],
 "Aceto Corporation": ["ACFC"],
 "Atlantic Coast Financial Corporation": ["ACGL"],
 "Arch Capital Group Ltd.": ["ACGL"],
 " Arch Capital Group Ltd.   Depositary Shares Representing Interest in 5.25% Non Cumulative Preferred Series E ": ["ACHC"],
 "Acadia Healthcare Company, Inc.": ["ACHN"],
 "Achillion Pharmaceuticals, Inc.": ["ACIA"],
 "Acacia Communications, Inc.": ["ACIU"],
 "AC Immune SA": ["ACIW"],
 "ACI Worldwide, Inc.": ["ACLS"],
 "Axcelis Technologies, Inc.": ["ACNB"],
 "ACNB Corporation": ["ACOR"],
 "Acorda Therapeutics, Inc.": ["ACRS"],
 "Aclaris Therapeutics, Inc.": ["ACRX"],
 "AcelRx Pharmaceuticals, Inc.": ["ACSF"],
 "American Capital Senior Floating, Ltd.": ["ACST"],
 "Acasti Pharma, Inc.   Class": ["ACTA"],
 "Actua Corporation": ["ACTG"],
 "Acacia Research Corporation": ["ACTX"],
 "Global X Guru Activist": ["ACWI"],
 "iShares MSCI ACWI Index ": ["ACWX"],
 "iShares MSCI ACWI ex US Index ": ["ACXM"],
 "Acxiom Corporation": ["ADAP"],
 "Adaptimmune Therapeutics plc   American Depositary Sh": ["ADBE"],
 "Adobe Systems Incorporated": ["ADES"],
 "Advanced Emissions Solutions, Inc.": ["ADHD"],
 "Alcobra Ltd.   Ordinary Sh": ["ADI "],
 "nalog Devices, Inc.": ["ADMA"],
 "ADMA Biologics Inc": ["ADMP"],
 "Adamis Pharmaceuticals Corporation": ["ADMS"],
 "Adamas Pharmaceuticals, Inc.": ["ADP "],
 "utomatic Data Processing, Inc.": ["ADRA"],
 "BLDRS Asia 50 ADR Index ": ["ADRD"],
 "BLDRS Developed Markets 100 ADR Index ": ["ADRE"],
 "BLDRS Emerging Markets 50 ADR Index ": ["ADRO"],
 "Aduro Biotech, Inc.": ["ADRU"],
 "BLDRS Europe 100 ADR Index ": ["ADSK"],
 "Autodesk, Inc.": ["ADTN"],
 "ADTRAN, Inc.": ["ADUS"],
 "Addus HomeCare Corporation": ["ADVM"],
 "Adverum Biotechnologies, Inc.": ["ADXS"],
 "Advaxis, Inc.": ["ADXS"],
 " Advaxis, Inc.   Warr": ["AEGN"],
 "Aegion Corp   Class": ["AEHR"],
 "Aehr Test Systems": ["AEIS"],
 "Advanced Energy Industries, Inc.": ["AEMD"],
 "Aethlon Medical, Inc.": ["AERI"],
 "Aerie Pharmaceuticals, Inc.": ["AETI"],
 "American Electric Technologies, Inc.": ["AEY "],
 "DDvantage Technologies Group, Inc.": ["AEZS"],
 "Aeterna Zentaris Inc.": ["AFAM"],
 "Almost Family Inc": ["AFH "],
 "tlas Financial Holdings, Inc.   Ordinary Sh": ["AFMD"],
 "Affimed N.V.": ["AFSI"],
 "AmTrust Financial Services, Inc.": ["AGEN"],
 "Agenus Inc.": ["AGFS"],
 "AgroFresh Solutions, Inc.": ["AGFS"],
 " AgroFresh Solutions, Inc.   Warr": ["AGII"],
 "Argo Group International Holdings, Ltd.": ["AGII"],
 " Argo Group International Holdings, Ltd.   6.5% Senior Notes Due ": ["AGIO"],
 "Agios Pharmaceuticals, Inc.": ["AGLE"],
 "Aeglea BioTherapeutics, Inc.": ["AGNC"],
 "AGNC Investment Corp.": ["AGNC"],
 " AGNC Investment Corp.   Depositary Shares representing 1/1000th Series B Preferred S": ["AGNC"],
 " AGNC Investment Corp.   Cumulative Preferred Seri": ["AGND"],
 "WisdomTree Barclays Negative Duration U.S. Aggregate Bond ": ["AGRX"],
 "Agile Therapeutics, Inc.": ["AGTC"],
 "Applied Genetic Technologies Corporation": ["AGYS"],
 "Agilysys, Inc.": ["AGZD"],
 "WisdomTree Barclays Interest Rate Hedged U.S. Aggregate Bond ": ["AHGP"],
 "Alliance Holdings GP, L.P.   Common Units Representing Limited Partner Inter": ["AHPA"],
 "Avista Healthcare Public Acquisition Corp.   Class A Ordinary Sh": ["AHPA"],
 " Avista Healthcare Public Acquisition Corp.   U": ["AHPA"],
 " Avista Healthcare Public Acquisition Corp.   Warr": ["AHPI"],
 "Allied Healthcare Products, Inc.": ["AIA "],
 "Shares Asia 50": ["AIMC"],
 "Altra Industrial Motion Corp.": ["AIMT"],
 "Aimmune Therapeutics, Inc.": ["AINV"],
 "Apollo Investment Corporation   Closed End ": ["AIQ "],
 "lliance HealthCare Services, Inc.": ["AIRG"],
 "Airgain, Inc.": ["AIRM"],
 "Air Methods Corporation": ["AIRR"],
 "First Trust RBA American Industrial Renaissance": ["AIRT"],
 "Air T, Inc.": ["AKAM"],
 "Akamai Technologies, Inc.": ["AKAO"],
 "Achaogen, Inc.": ["AKBA"],
 "Akebia Therapeutics, Inc.": ["AKER"],
 "Akers Biosciences Inc": ["AKRX"],
 "Akorn, Inc.": ["AKTX"],
 "Akari Therapeutics Plc   American Depositary Sh": ["ALBO"],
 "Albireo Pharma, Inc.": ["ALCO"],
 "Alico, Inc.": ["ALDR"],
 "Alder BioPharmaceuticals, Inc.": ["ALDX"],
 "Aldeyra Therapeutics, Inc.": ["ALGN"],
 "Align Technology, Inc.": ["ALGT"],
 "Allegiant Travel Company": ["ALIM"],
 "Alimera Sciences, Inc.": ["ALJJ"],
 "ALJ Regional Holdings, Inc.": ["ALKS"],
 "Alkermes plc   Ordinary Sh": ["ALLT"],
 "Allot Communications Ltd.   Ordinary Sh": ["ALNY"],
 "Alnylam Pharmaceuticals, Inc.": ["ALOG"],
 "Analogic Corporation": ["ALOT"],
 "AstroNova, Inc.": ["ALQA"],
 "Alliqua BioMedical, Inc.": ["ALRM"],
 "Alarm.com Holdings, Inc.": ["ALSK"],
 "Alaska Communications Systems Group, Inc.": ["ALTY"],
 "Global X SuperDividend Alternatives": ["ALXN"],
 "Alexion Pharmaceuticals, Inc.": ["AMAG"],
 "AMAG Pharmaceuticals, Inc.": ["AMAT"],
 "Applied Materials, Inc.": ["AMBA"],
 "Ambarella, Inc.   Ordinary Sh": ["AMBC"],
 "Ambac Financial Group, Inc.": ["AMBC"],
 " Ambac Financial Group, Inc.   Warr": ["AMCN"],
 "AirMedia Group Inc   American Depositary Shares, each representing two ordinary sh": ["AMCX"],
 "AMC Networks Inc.   Class": ["AMD "],
 "dvanced Micro Devices, Inc.": ["AMDA"],
 "Amedica Corporation": ["AMED"],
 "Amedisys Inc": ["AMGN"],
 "Amgen Inc.": ["AMKR"],
 "Amkor Technology, Inc.": ["AMMA"],
 "Alliance MMA, Inc.": ["AMNB"],
 "American National Bankshares, Inc.": ["AMOT"],
 "Allied Motion Technologies, Inc.": ["AMPH"],
 "Amphastar Pharmaceuticals, Inc.": ["AMRB"],
 "American River Bankshares": ["AMRI"],
 "Albany Molecular Research, Inc.": ["AMRK"],
 "A Mark Precious Metals, Inc.": ["AMRN"],
 "Amarin Corporation plc   American Depositary Shares, each representing one Ordinary S": ["AMRS"],
 "Amyris, Inc.": ["AMSC"],
 "American Superconductor Corporation": ["AMSF"],
 "AMERISAFE, Inc.": ["AMSW"],
 " American Software, Inc.   Class": ["AMTD"],
 "TD Ameritrade Holding Corporation": ["AMTX"],
 "Aemetis, Inc": ["AMWD"],
 "American Woodmark Corporation": ["AMZN"],
 "Amazon.com, Inc.": ["ANAB"],
 "AnaptysBio, Inc.": ["ANAT"],
 "American National Insurance Company": ["ANCB"],
 "Anchor Bancorp": ["ANCX"],
 "Access National Corporation": ["ANDA"],
 "Andina Acquisition Corp. II   Ordinary Sh": ["ANDA"],
 " Andina Acquisition Corp. II   R": ["ANDA"],
 " Andina Acquisition Corp. II   U": ["ANDA"],
 " Andina Acquisition Corp. II   War": ["ANDE"],
 "The Andersons, Inc.": ["ANGI"],
 "Angie's List, Inc.": ["ANGO"],
 "AngioDynamics, Inc.": ["ANIK"],
 "Anika Therapeutics Inc.": ["ANIP"],
 "ANI Pharmaceuticals, Inc.": ["ANSS"],
 "ANSYS, Inc.": ["ANTH"],
 "Anthera Pharmaceuticals, Inc.": ["ANY "],
 "phere 3D Corp.   Common Sh": ["AOBC"],
 "American Outdoor Brands Corporation": ["AOSL"],
 "Alpha and Omega Semiconductor Limited   Common Sh": ["APDN"],
 "Applied DNA Sciences Inc": ["APDN"],
 " Applied DNA Sciences Inc   War": ["APEI"],
 "American Public Education, Inc.": ["APEN"],
 "Apollo Endosurgery, Inc.": ["APLP"],
 "Archrock Partners, L.P.   Common Units representing Limited Partner Inter": ["APOG"],
 "Apogee Enterprises, Inc.": ["APOP"],
 "Cellect Biotechnology Ltd.   American Depositary Sh": ["APOP"],
 " Cellect Biotechnology Ltd.   Warrants to Purchase ": ["APPF"],
 "AppFolio, Inc.   Class": ["APPS"],
 "Digital Turbine, Inc.": ["APRI"],
 "Apricus Biosciences, Inc.": ["APTI"],
 "Apptio, Inc.   Class": ["APTO"],
 "Aptose Biosciences, Inc.   Common Sh": ["APVO"],
 "Aptevo Therapeutics Inc.": ["APWC"],
 "Asia Pacific Wire & Cable Corporation Limited   Common shares, Par value .01 per s": ["AQB "],
 "quaBounty Technologies, Inc.": ["AQMS"],
 "Aqua Metals, Inc.": ["AQXP"],
 "Aquinox Pharmaceuticals, Inc.": ["ARAY"],
 "Accuray Incorporated": ["ARCB"],
 "ArcBest Corporation": ["ARCC"],
 "Ares Capital Corporation   Closed End ": ["ARCI"],
 "Appliance Recycling Centers of America, Inc.": ["ARCW"],
 "ARC Group Worldwide, Inc.": ["ARDM"],
 "Aradigm Corporation": ["ARDX"],
 "Ardelyx, Inc.": ["AREX"],
 "Approach Resources Inc.": ["ARGS"],
 "Argos Therapeutics, Inc.": ["ARII"],
 "American Railcar Industries, Inc.": ["ARIS"],
 "ARI Network Services, Inc.": ["ARKR"],
 "Ark Restaurants Corp.": ["ARLP"],
 "Alliance Resource Partners, L.P.   Common Units Representing Limited Partnership Inter": ["ARLZ"],
 "Aralez Pharmaceuticals Inc.   Common Sh": ["ARNA"],
 "Arena Pharmaceuticals, Inc.": ["AROW"],
 "Arrow Financial Corporation": ["ARQL"],
 "ArQule, Inc.": ["ARRS"],
 "ARRIS International plc   Ordinary Sh": ["ARRY"],
 "Array BioPharma Inc.": ["ARTN"],
 " Artesian Resources Corporation   Class A Non Voti": ["ARTW"],
 "Art's Way Manufacturing Co., Inc.": ["ARTX"],
 "Arotech Corporation": ["ARWR"],
 "Arrowhead Pharmaceuticals, Inc.": ["ASBB"],
 "ASB Bancorp, Inc.": ["ASCM"],
 " Ascent Capital Group, Inc.   Series": ["ASET"],
 "FlexShares Real Assets Allocation Index ": ["ASFI"],
 "Asta Funding, Inc.": ["ASMB"],
 "Assembly Biosciences, Inc.": ["ASML"],
 "ASML Holding N.V.   ADS represents 1 ordinary s": ["ASNA"],
 "Ascena Retail Group, Inc.": ["ASND"],
 "Ascendis Pharma A/S   American Depositary Sh": ["ASPS"],
 "Altisource Portfolio Solutions S.A.": ["ASRV"],
 "AmeriServ Financial Inc.": ["ASRV"],
 " AmeriServ Financial Inc.   AmeriServ Financial Trust I   8.45% Beneficial Unsecured Securities, Seri": ["ASTC"],
 "Astrotech Corporation": ["ASTE"],
 "Astec Industries, Inc.": ["ASUR"],
 "Asure Software Inc": ["ASYS"],
 "Amtech Systems, Inc.": ["ATAI"],
 "ATA Inc.   American Depositary Shares, each representing two common sh": ["ATAX"],
 "America First Multifamily Investors, L.P.   Beneficial Unit Certificates (BUCs) representing Limited Partnership Inter": ["ATEC"],
 "Alphatec Holdings, Inc.": ["ATHN"],
 "athenahealth, Inc.": ["ATHX"],
 "Athersys, Inc.": ["ATLC"],
 "Atlanticus Holdings Corporation": ["ATLO"],
 "Ames National Corporation": ["ATNI"],
 "ATN International, Inc.": ["ATOM"],
 "Atomera Incorporated": ["ATOS"],
 "Atossa Genetics Inc.": ["ATRA"],
 "Atara Biotherapeutics, Inc.": ["ATRC"],
 "AtriCure, Inc.": ["ATRI"],
 "Atrion Corporation": ["ATRO"],
 "Astronics Corporation": ["ATRS"],
 "Antares Pharma, Inc.": ["ATSG"],
 "Air Transport Services Group, Inc": ["ATTU"],
 "Attunity Ltd.   Ordinary Sh": ["ATVI"],
 "Activision Blizzard, Inc": ["AUBN"],
 "Auburn National Bancorporation, Inc.": ["AUDC"],
 "AudioCodes Ltd.   Ordinary Sh": ["AUPH"],
 "Aurinia Pharmaceuticals Inc   Common Sh": ["AVAV"],
 "AeroVironment, Inc.": ["AVDL"],
 "Avadel Pharmaceuticals plc   American Depositary Shares each representing one Ordinary S": ["AVEO"],
 "AVEO Pharmaceuticals, Inc.": ["AVGO"],
 "Broadcom Limited   Ordinary Sh": ["AVGR"],
 "Avinger, Inc.": ["AVHI"],
 "A V Homes, Inc.": ["AVID"],
 "Avid Technology, Inc.": ["AVIR"],
 "Aviragen Therapeutics, Inc.": ["AVNW"],
 "Aviat Networks, Inc.": ["AVXL"],
 "Anavex Life Sciences Corp.": ["AVXS"],
 "AveXis, Inc.": ["AWRE"],
 "Aware, Inc.": ["AXAR"],
 "Axar Acquisition Corp.": ["AXAR"],
 " Axar Acquisition Corp.   U": ["AXAR"],
 " Axar Acquisition Corp.   Warr": ["AXAS"],
 "Abraxas Petroleum Corporation": ["AXDX"],
 "Accelerate Diagnostics, Inc.": ["AXGN"],
 "AxoGen, Inc.": ["AXSM"],
 "Axsome Therapeutics, Inc.": ["AXTI"],
 "AXT Inc": ["AYA "],
 "maya Inc.": ["AZPN"],
 "Aspen Technology, Inc.": ["AZRX"],
 "AzurRx BioPharma, Inc.": ["BABY"],
 "Natus Medical Incorporated": ["BANF"],
 "BancFirst Corporation": ["BANF"],
 " BancFirst Corporation   7.2% Cumulative Trust Preferred Securi": ["BANR"],
 "Banner Corporation": ["BANX"],
 "StoneCastle Financial Corp": ["BASI"],
 "Bioanalytical Systems, Inc.": ["BATR"],
 " Liberty Media Corporation   Series A Liberty Brav": ["BATR"],
 " Liberty Media Corporation   Series C Liberty Brav": ["BBBY"],
 "Bed Bath & Beyond Inc.": ["BBC "],
 "ioShares Biotechnology Clinical Trials ": ["BBGI"],
 "Beasley Broadcast Group, Inc.   Class": ["BBH "],
 "anEck Vectors Biotech": ["BBOX"],
 "Black Box Corporation": ["BBP "],
 "ioShares Biotechnology Products ": ["BBRG"],
 "Bravo Brio Restaurant Group, Inc.": ["BBRY"],
 "BlackBerry Limited": ["BBSI"],
 "Barrett Business Services, Inc.": ["BCBP"],
 "BCB Bancorp, Inc. (NJ)": ["BCLI"],
 "Brainstorm Cell Therapeutics Inc.": ["BCOM"],
 "B Communications Ltd.   Ordinary Sh": ["BCOR"],
 "Blucora, Inc.": ["BCOV"],
 "Brightcove Inc.": ["BCPC"],
 "Balchem Corporation": ["BCRX"],
 "BioCryst Pharmaceuticals, Inc.": ["BCTF"],
 "Bancorp 34, Inc.": ["BDE "],
 "lack Diamond, Inc.": ["BDGE"],
 "Bridge Bancorp, Inc.": ["BDSI"],
 "BioDelivery Sciences International, Inc.": ["BEAT"],
 "BioTelemetry, Inc.": ["BEAV"],
 "B/E Aerospace, Inc.": ["BEBE"],
 "bebe stores, inc.": ["BECN"],
 "Beacon Roofing Supply, Inc.": ["BELF"],
 " Bel Fuse Inc.   Class": ["BELF"],
 " Bel Fuse Inc.   Class": ["BFIN"],
 "BankFinancial Corporation": ["BFIT"],
 "Global X Health & Wellness Thematic": ["BGCP"],
 "BGC Partners, Inc.   Class": ["BGFV"],
 "Big 5 Sporting Goods Corporation": ["BGNE"],
 "BeiGene, Ltd.   American Depositary Sh": ["BHAC"],
 "Barington/Hilco Acquisition Corp.": ["BHAC"],
 " Barington/Hilco Acquisition Corp.   Ri": ["BHAC"],
 " Barington/Hilco Acquisition Corp.   U": ["BHAC"],
 " Barington/Hilco Acquisition Corp.   Warr": ["BHBK"],
 "Blue Hills Bancorp, Inc.": ["BIB "],
 "roShares Ultra Nasdaq Biotechno": ["BICK"],
 "First Trust BICK Index ": ["BIDU"],
 "Baidu, Inc.   American Depositary Shares, each representing one tenth Class A ordinary s": ["BIIB"],
 "Biogen Inc.": ["BIOC"],
 "Biocept, Inc.": ["BIOL"],
 "Biolase, Inc.": ["BIOP"],
 "Bioptix, Inc": ["BIOS"],
 "BioScrip, Inc.": ["BIS "],
 "roShares UltraShort Nasdaq Biotechno": ["BIVV"],
 "Bioverativ Inc. ": ["BJRI"],
 "BJ's Restaurants, Inc.": ["BKCC"],
 "BlackRock Capital Investment Corporation": ["BKEP"],
 "Blueknight Energy Partners L.P., L.L.C.   Common Units representing Limited Partner Inter": ["BKEP"],
 " Blueknight Energy Partners L.P., L.L.C.   Series A Preferred U": ["BKMU"],
 "Bank Mutual Corporation": ["BKSC"],
 "Bank of South Carolina Corp.": ["BL B"],
 "ackLine, Inc.": ["BLBD"],
 "Blue Bird Corporation": ["BLCM"],
 "Bellicum Pharmaceuticals, Inc.": ["BLDP"],
 "Ballard Power Systems, Inc.   Common Sh": ["BLDR"],
 "Builders FirstSource, Inc.": ["BLFS"],
 "BioLife Solutions, Inc.": ["BLIN"],
 "Bridgeline Digital, Inc.": ["BLKB"],
 "Blackbaud, Inc.": ["BLMN"],
 "Bloomin' Brands, Inc.": ["BLMT"],
 "BSB Bancorp, Inc.": ["BLPH"],
 "Bellerophon Therapeutics, Inc.": ["BLRX"],
 "BioLineRx Ltd.   American Depositary Sh": ["BLUE"],
 "bluebird bio, Inc.": ["BLVD"],
 "Boulevard Acquisition Corp. II   Class": ["BLVD"],
 " Boulevard Acquisition Corp. II   U": ["BLVD"],
 " Boulevard Acquisition Corp. II   War": ["BMCH"],
 "BMC Stock Holdings, Inc.": ["BMLA"],
 "BullMark LatAm Select Leaders": ["BMLP"],
 "Bank Of Montreal   BMO Elkhorn DWA MLP Select Index Exchange Traded Notes due December 10, ": ["BMRA"],
 "Biomerica, Inc.": ["BMRC"],
 "Bank of Marin Bancorp": ["BMRN"],
 "BioMarin Pharmaceutical Inc.": ["BMTC"],
 "Bryn Mawr Bank Corporation": ["BNCL"],
 "Beneficial Bancorp, Inc.": ["BNCN"],
 "BNC Bancorp": ["BNDX"],
 "Vanguard Total International Bond": ["BNFT"],
 "Benefitfocus, Inc.": ["BNSO"],
 "Bonso Electronics International, Inc.": ["BNTC"],
 "Benitec Biopharma Limited   American Depositary Sh": ["BNTC"],
 " Benitec Biopharma Limited   War": ["BOBE"],
 "Bob Evans Farms, Inc.": ["BOCH"],
 "Bank of Commerce Holdings (CA)": ["BOFI"],
 "BofI Holding, Inc.": ["BOFI"],
 " BofI Holding, Inc.   6.25% Subordinated Notes Due ": ["BOJA"],
 "Bojangles', Inc.": ["BOKF"],
 "BOK Financial Corporation": ["BOKF"],
 " BOK Financial Corporation   5.375% Subordinated Notes due ": ["BOLD"],
 "Audentes Therapeutics, Inc.": ["BONT"],
 "The Bon Ton Stores, Inc.": ["BOOM"],
 "DMC Global Inc.": ["BOSC"],
 "B.O.S. Better Online Solutions   Ordinary Sh": ["BOTJ"],
 "Bank of the James Financial Group, Inc.": ["BOTZ"],
 "Global X Robotics & Artificial Intelligence Thematic": ["BPFH"],
 "Boston Private Financial Holdings, Inc.": ["BPFH"],
 " Boston Private Financial Holdings, Inc.   Depositary Shares representing 1/40th Interest in a Share of 6.95% Non Cumulative Perpetual Preferred Stock, Seri": ["BPFH"],
 " Boston Private Financial Holdings, Inc.   Warrants to purchase 1 share of   @ $8.00/s": ["BPMC"],
 "Blueprint Medicines Corporation": ["BPOP"],
 "Popular, Inc.": ["BPOP"],
 " Popular, Inc.   Popular Capital Trust II   6.125% Cumulative Monthly Income Trust Preferred Securi": ["BPOP"],
 " Popular, Inc.   Popular Capital Trust I  6.70% Cumulative Monthly Income Trust Preferred Securi": ["BPTH"],
 "Bio Path Holdings, Inc.": ["BRCD"],
 "Brocade Communications Systems, Inc.": ["BREW"],
 "Craft Brew Alliance, Inc.": ["BRID"],
 "Bridgford Foods Corporation": ["BRKL"],
 "Brookline Bancorp, Inc.": ["BRKR"],
 "Bruker Corporation": ["BRKS"],
 "Brooks Automation, Inc.": ["BSET"],
 "Bassett Furniture Industries, Incorporated": ["BSF "],
 "ear State Financial, Inc.": ["BSFT"],
 "BroadSoft, Inc.": ["BSPM"],
 "Biostar Pharmaceuticals, Inc.": ["BSQR"],
 "BSQUARE Corporation": ["BSRR"],
 "Sierra Bancorp": ["BSTC"],
 "BioSpecifics Technologies Corp": ["BSTG"],
 "Biostage, Inc.": ["BTEC"],
 "Principal Healthcare Innovators Index": ["BUFF"],
 "Blue Buffalo Pet Products, Inc.": ["BUR "],
 "urcon NutraScience Corp   Ordinary Sh": ["BUSE"],
 "First Busey Corporation": ["BV B"],
 "zaarvoice, Inc.": ["BVSN"],
 "BroadVision, Inc.": ["BVXV"],
 "BiondVax Pharmaceuticals Ltd.   American Depositary Sh": ["BVXV"],
 " BiondVax Pharmaceuticals Ltd.   Warr": ["BWEN"],
 "Broadwind Energy, Inc.": ["BWFG"],
 "Bankwell Financial Group, Inc.": ["BWIN"],
 " Baldwin & Lyons, Inc.   Class A (votin": ["BWIN"],
 " Baldwin & Lyons, Inc.   Class B (nonvotin": ["BWLD"],
 "Buffalo Wild Wings, Inc.": ["BYBK"],
 "Bay Bancorp, Inc.": ["BYFC"],
 "Broadway Financial Corporation": ["BZUN"],
 "Baozun Inc.   American Depositary Sh": ["CA C"],
 " Inc.": ["CAAS"],
 "China Automotive Systems, Inc.": ["CAC "],
 "amden National Corporation": ["CACB"],
 "Cascade Bancorp": ["CACC"],
 "Credit Acceptance Corporation": ["CACQ"],
 "Caesars Acquisition Company   Class": ["CADC"],
 "China Advanced Construction Materials Group, Inc.": ["CAFD"],
 "8point3 Energy Partners LP   Class A Sh": ["CAKE"],
 "The Cheesecake Factory Incorporated": ["CALA"],
 "Calithera Biosciences, Inc.": ["CALD"],
 "Callidus Software, Inc.": ["CALI"],
 "China Auto Logistics Inc.": ["CALL"],
 "magicJack VocalTec Ltd   Ordinary Sh": ["CALM"],
 "Cal Maine Foods, Inc.": ["CAMP"],
 "CalAmp Corp.": ["CAMT"],
 "Camtek Ltd.   Ordinary Sh": ["CAPN"],
 "Capnia, Inc.": ["CAPN"],
 " Capnia, Inc.   Series A War": ["CAPR"],
 "Capricor Therapeutics, Inc.": ["CAPX"],
 "Elkhorn S&P 500 Capital Expenditures Portf": ["CAR "],
 "vis Budget Group, Inc.": ["CARA"],
 "Cara Therapeutics, Inc.": ["CARB"],
 "Carbonite, Inc.": ["CARO"],
 "Carolina Financial Corporation": ["CART"],
 "Carolina Trust BancShares, Inc.": ["CARV"],
 "Carver Bancorp, Inc.": ["CARZ"],
 "First Trust NASDAQ Global Auto Index ": ["CASC"],
 "Cascadian Therapeutics, Inc.": ["CASH"],
 "Meta Financial Group, Inc.": ["CASI"],
 "CASI Pharmaceuticals, Inc.": ["CASM"],
 "CAS Medical Systems, Inc.": ["CASS"],
 "Cass Information Systems, Inc": ["CASY"],
 "Caseys General Stores, Inc.": ["CATB"],
 "Catabasis Pharmaceuticals, Inc.": ["CATH"],
 "Global X S&P 500 Catholic Values": ["CATM"],
 "Cardtronics plc": ["CATY"],
 "Cathay General Bancorp": ["CATY"],
 " Cathay General Bancorp   War": ["CAVM"],
 "Cavium, Inc.": ["CBAK"],
 "CBAK Energy Technology, Inc.": ["CBAN"],
 "Colony Bankcorp, Inc.": ["CBAY"],
 "CymaBay Therapeutics Inc.": ["CBF "],
 "apital Bank Financial Corp.   Class": ["CBFV"],
 "CB Financial Services, Inc.": ["CBIO"],
 "Catalyst Biosciences, Inc. ": ["CBLI"],
 "Cleveland BioLabs, Inc.": ["CBMG"],
 "Cellular Biomedicine Group, Inc.": ["CBMX"],
 "CombiMatrix Corporation": ["CBMX"],
 " CombiMatrix Corporation   War": ["CBOE"],
 "CBOE Holdings, Inc.": ["CBPO"],
 "China Biologic Products, Inc.": ["CBRL"],
 "Cracker Barrel Old Country Store, Inc.": ["CBSH"],
 "Commerce Bancshares, Inc.": ["CBSH"],
 " Commerce Bancshares, Inc.   Depositary Shares, each representing a 1/1000th interest of 6.00% Series B Non Cumulative Perpetual Preferred S": ["CCBG"],
 "Capital City Bank Group": ["CCCL"],
 "China Ceramics Co., Ltd.": ["CCCR"],
 "China Commercial Credit, Inc.": ["CCD "],
 "alamos Dynamic Convertible & Income Fund   Common Sh": ["CCIH"],
 "ChinaCache International Holdings Ltd.   American Depositary Sh": ["CCLP"],
 "CSI Compressco LP   common u": ["CCMP"],
 "Cabot Microelectronics Corporation": ["CCN "],
 "ardConnect Corp.": ["CCNE"],
 "CNB Financial Corporation": ["CCOI"],
 "Cogent Communications Holdings, Inc.": ["CCRC"],
 "China Customer Relations Centers, Inc.   Ordinary Sh": ["CCRN"],
 "Cross Country Healthcare, Inc.": ["CCUR"],
 "Concurrent Computer Corporation": ["CCXI"],
 "ChemoCentryx, Inc.": ["CDC "],
 "ictoryShares US EQ Income Enhanced Volatility Wtd": ["CDEV"],
 "Centennial Resource Development, Inc.   Class": ["CDEV"],
 " Centennial Resource Development, Inc.   Warr": ["CDK "],
 "DK Global, Inc.": ["CDL "],
 "ictoryShares US Large Cap High Div Volatility Wtd": ["CDNA"],
 "CareDx, Inc.": ["CDNS"],
 "Cadence Design Systems, Inc.": ["CDOR"],
 "Condor Hospitality Trust, Inc.": ["CDTI"],
 "Clean Diesel Technologies, Inc.": ["CDTX"],
 "Cidara Therapeutics, Inc.": ["CDW "],
 "DW Corporation": ["CDXC"],
 "ChromaDex Corporation": ["CDXS"],
 "Codexis, Inc.": ["CDZI"],
 "Cadiz, Inc.": ["CECE"],
 "CECO Environmental Corp.": ["CECO"],
 "Career Education Corporation": ["CELG"],
 "Celgene Corporation": ["CELG"],
 " Celgene Corporation   Contingent Value R": ["CEMI"],
 "Chembio Diagnostics, Inc.": ["CEMP"],
 "Cempra, Inc.": ["CENT"],
 "Central Garden & Pet Company": ["CENT"],
 " Central Garden & Pet Company   Class A   Nonvo": ["CENX"],
 "Century Aluminum Company": ["CERC"],
 "Cerecor Inc.": ["CERC"],
 " Cerecor Inc.   Class A Warr": ["CERC"],
 " Cerecor Inc.   Class B Warr": ["CERN"],
 "Cerner Corporation": ["CERS"],
 "Cerus Corporation": ["CERU"],
 "Cerulean Pharma Inc.": ["CETC"],
 "Hongli Clean Energy Technologies Corp.": ["CETV"],
 "Central European Media Enterprises Ltd.   Class": ["CETX"],
 "Cemtrex Inc.": ["CETX"],
 " Cemtrex Inc.   Series 1 Preferred S": ["CETX"],
 " Cemtrex Inc.   Series 1 War": ["CEVA"],
 "CEVA, Inc.": ["CEZ "],
 "ictoryShares Emerging Market Volatility Wtd": ["CFA "],
 "ictoryShares US 500 Volatility Wtd": ["CFBK"],
 "Central Federal Corporation": ["CFCB"],
 "Centrue Financial Corporation": ["CFCO"],
 "CF Corporation   Class A Ordinary S": ["CFCO"],
 " CF Corporation   U": ["CFCO"],
 " CF Corporation   Warr": ["CFFI"],
 "C&F Financial Corporation": ["CFFN"],
 "Capitol Federal Financial, Inc.": ["CFMS"],
 "ConforMIS, Inc.": ["CFNB"],
 "California First National Bancorp": ["CFNL"],
 "Cardinal Financial Corporation": ["CFO "],
 "ictoryShares US 500 Enhanced Volatility Wtd": ["CFRX"],
 "ContraFect Corporation": ["CG T"],
 "e Carlyle Group L.P.   Common U": ["CGEN"],
 "Compugen Ltd.   Ordinary Sh": ["CGIX"],
 "Cancer Genetics, Inc.": ["CGNT"],
 "Cogentix Medical, Inc.": ["CGNX"],
 "Cognex Corporation": ["CGO "],
 "alamos Global Total Return Fund": ["CHCI"],
 "Comstock Holding Companies, Inc.   Class": ["CHCO"],
 "City Holding Company": ["CHDN"],
 "Churchill Downs, Incorporated": ["CHEF"],
 "The Chefs' Warehouse, Inc.": ["CHEK"],
 "Check Cap Ltd.   Ordinary S": ["CHEK"],
 " Check Cap Ltd.   Series A War": ["CHFC"],
 "Chemical Financial Corporation": ["CHFN"],
 "Charter Financial Corp.": ["CHI "],
 "alamos Convertible Opportunities and Income Fund": ["CHKE"],
 "Cherokee Inc.": ["CHKP"],
 "Check Point Software Technologies Ltd.   Ordinary Sh": ["CHMA"],
 "Chiasma, Inc.": ["CHMG"],
 "Chemung Financial Corp": ["CHNR"],
 "China Natural Resources, Inc.": ["CHRS"],
 "Coherus BioSciences, Inc.": ["CHRW"],
 "C.H. Robinson Worldwide, Inc.": ["CHSC"],
 " CHS Inc   Class B Cumulative Redeemable Preferred Stock, Seri": ["CHSC"],
 " CHS Inc   Class B Reset Rate Cumulative Redeemable Preferred Stock, Seri": ["CHSC"],
 " CHS Inc   Preferred Class B Series 2 Reset ": ["CHSC"],
 " CHS Inc   Class B Cumulative Redeemable Preferred S": ["CHSC"],
 " CHS Inc   8%  Cumulative Redeemable Preferred S": ["CHTR"],
 "Charter Communications, Inc.   Class": ["CHUB"],
 " CommerceHub, Inc.   Series": ["CHUB"],
 " CommerceHub, Inc.   Series": ["CHUY"],
 "Chuy's Holdings, Inc.": ["CHW "],
 "alamos Global Dynamic Income Fund": ["CHY "],
 "alamos Convertible and High Income Fund": ["CIBR"],
 "First Trust NASDAQ Cybersecurity": ["CID "],
 "ictoryShares International High Div Volatility Wtd": ["CIDM"],
 "Cinedigm Corp   Class": ["CIGI"],
 "Colliers International Group Inc.    Subordinate Voting Sh": ["CIL "],
 "ictoryShares International Volatility Wtd": ["CINF"],
 "Cincinnati Financial Corporation": ["CIVB"],
 "Civista Bancshares, Inc. ": ["CIVB"],
 " Civista Bancshares, Inc.    Depositary Shares Each Representing a 1/40th Interest in a 6.50% Noncumulative Redeemable Convertible Perpetual Preferred Share, Seri": ["CIZ "],
 "ictoryShares Developed Enhanced Volatility Wtd": ["CIZN"],
 "Citizens Holding Company": ["CJJD"],
 "China Jo Jo Drugstores, Inc.": ["CLAC"],
 "Capitol Acquisition Corp. III": ["CLAC"],
 " Capitol Acquisition Corp. III   ": ["CLAC"],
 " Capitol Acquisition Corp. III   Warr": ["CLBH"],
 "Carolina Bank Holdings Inc.": ["CLBS"],
 "Caladrius Biosciences, Inc.": ["CLCT"],
 "Collectors Universe, Inc.": ["CLDC"],
 "China Lending Corporation   Ordinary Sh": ["CLDX"],
 "Celldex Therapeutics, Inc.": ["CLFD"],
 "Clearfield, Inc.": ["CLIR"],
 "ClearSign Combustion Corporation": ["CLIR"],
 " ClearSign Combustion Corporation   War": ["CLLS"],
 "Cellectis S.A.   American Depositary Sh": ["CLMT"],
 "Calumet Specialty Products Partners, L.P.   Common units representing limited partner inter": ["CLNE"],
 "Clean Energy Fuels Corp.": ["CLNT"],
 "Cleantech Solutions International, Inc.": ["CLRB"],
 "Cellectar Biosciences, Inc.": ["CLRB"],
 " Cellectar Biosciences, Inc.   Warr": ["CLRB"],
 " Cellectar Biosciences, Inc.   Series A Warr": ["CLRO"],
 "ClearOne, Inc.": ["CLSD"],
 "Clearside Biomedical, Inc.": ["CLSN"],
 "Celsion Corporation": ["CLUB"],
 "Town Sports International Holdings, Inc.": ["CLVS"],
 "Clovis Oncology, Inc.": ["CLWT"],
 "Euro Tech Holdings Company Limited   Ordinary Sh": ["CMCO"],
 "Columbus McKinnon Corporation": ["CMCS"],
 " Comcast Corporation   Class": ["CMCT"],
 "CIM Commercial Trust Corporation": ["CME "],
 "ME Group Inc.   Class": ["CMFN"],
 "CM Finance Inc": ["CMLS"],
 "Cumulus Media Inc.": ["CMPR"],
 "Cimpress N.V   Ordinary Shares (The Netherla": ["CMRX"],
 "Chimerix, Inc.": ["CMTL"],
 "Comtech Telecommunications Corp.": ["CNAT"],
 "Conatus Pharmaceuticals Inc.": ["CNBK"],
 " Century Bancorp, Inc.   Class": ["CNCE"],
 "Concert Pharmaceuticals, Inc.": ["CNCR"],
 "Loncar Cancer Immunotherapy": ["CNET"],
 "ChinaNet Online Holdings, Inc.": ["CNFR"],
 "Conifer Holdings, Inc.": ["CNIT"],
 "China Information Technology, Inc.   Ordinary Sh": ["CNMD"],
 "CONMED Corporation": ["CNOB"],
 "ConnectOne Bancorp, Inc.": ["CNSL"],
 "Consolidated Communications Holdings, Inc.": ["CNTF"],
 "China TechFaith Wireless Communication Technology Limited   American Depositary Shares, each representing 75 ordinary sh": ["CNTY"],
 "Century Casinos, Inc.": ["CNXN"],
 "PC Connection, Inc.": ["CNXR"],
 "Connecture, Inc.": ["COBZ"],
 "CoBiz Financial Inc.": ["COGT"],
 "Cogint, Inc.": ["COHR"],
 "Coherent, Inc.": ["COHU"],
 "Cohu, Inc.": ["COKE"],
 "Coca Cola Bottling Co. Consolidated": ["COLB"],
 "Columbia Banking System, Inc.": ["COLL"],
 "Collegium Pharmaceutical, Inc.": ["COLM"],
 "Columbia Sportswear Company": ["COMM"],
 "CommScope Holding Company, Inc.": ["COMT"],
 "iShares Commodities Select Strategy": ["CONE"],
 "CyrusOne Inc": ["CONN"],
 "Conn's, Inc.": ["COOL"],
 "PolarityTE, Inc.": ["CORE"],
 "Core Mark Holding Company, Inc.": ["CORI"],
 "Corium International, Inc.": ["CORT"],
 "Corcept Therapeutics Incorporated": ["COST"],
 "Costco Wholesale Corporation": ["COUP"],
 "Coupa Software Incorporated": ["COVS"],
 "Covisint Corporation": ["COWN"],
 "Cowen Group, Inc.   Class": ["COWN"],
 " Cowen Group, Inc.   8.25% Senior Notes due ": ["COYN"],
 "COPsync, Inc.": ["COYN"],
 " COPsync, Inc.   War": ["CPAA"],
 "Conyers Park Acquisition Corp.   Class": ["CPAA"],
 " Conyers Park Acquisition Corp.   ": ["CPAA"],
 " Conyers Park Acquisition Corp.   War": ["CPAH"],
 "CounterPath Corporation": ["CPHC"],
 "Canterbury Park Holding Corporation": ["CPIX"],
 "Cumberland Pharmaceuticals Inc.": ["CPLA"],
 "Capella Education Company": ["CPLP"],
 "Capital Product Partners L.P.   common units representing limited partner inter": ["CPRT"],
 "Copart, Inc.": ["CPRX"],
 "Catalyst Pharmaceuticals, Inc.": ["CPSH"],
 "CPS Technologies Corp.": ["CPSI"],
 "Computer Programs and Systems, Inc.": ["CPSS"],
 "Consumer Portfolio Services, Inc.": ["CPST"],
 "Capstone Turbine Corporation": ["CPTA"],
 "Capitala Finance Corp.": ["CRAI"],
 "CRA International,Inc.": ["CRAY"],
 "Cray Inc": ["CRBP"],
 "Corbus Pharmaceuticals Holdings, Inc.": ["CRDS"],
 "Crossroads Systems, Inc.": ["CRDT"],
 "WisdomTree Strategic Corporate Bond ": ["CREE"],
 "Cree, Inc.": ["CREG"],
 "China Recycling Energy Corporation": ["CRES"],
 " Cresud S.A.C.I.F. y A.   American Depositary Shares, each representing ten shares ": ["CRIS"],
 "Curis, Inc.": ["CRME"],
 "Cardiome Pharma Corporation   Ordinary Shares (Can": ["CRMT"],
 "America's Car Mart, Inc.": ["CRNT"],
 "Ceragon Networks Ltd.   Ordinary Sh": ["CROX"],
 "Crocs, Inc.": ["CRSP"],
 "CRISPR Therapeutics AG   Common Sh": ["CRTN"],
 "Cartesian, Inc.": ["CRTO"],
 "Criteo S.A.   American Depositary Sh": ["CRUS"],
 "Cirrus Logic, Inc.": ["CRVL"],
 "CorVel Corp.": ["CRVS"],
 "Corvus Pharmaceuticals, Inc.": ["CRWS"],
 "Crown Crafts, Inc.": ["CRZO"],
 "Carrizo Oil & Gas, Inc.": ["CSA "],
 "ictoryShares US Small Cap Volatility Wtd": ["CSB "],
 "ictoryShares US Small Cap High Div Volatility Wtd": ["CSBK"],
 "Clifton Bancorp Inc.": ["CSBR"],
 "Champions Oncology, Inc.": ["CSCO"],
 "Cisco Systems, Inc.": ["CSF "],
 "ictoryShares US Discovery Enhanced Volatility Wtd": ["CSFL"],
 "CenterState Banks, Inc.": ["CSGP"],
 "CoStar Group, Inc.": ["CSGS"],
 "CSG Systems International, Inc.": ["CSII"],
 "Cardiovascular Systems, Inc.": ["CSIQ"],
 "Canadian Solar Inc.   common sh": ["CSOD"],
 "Cornerstone OnDemand, Inc.": ["CSPI"],
 "CSP Inc.": ["CSQ "],
 "alamos Strategic Total Return Fund": ["CSTE"],
 "Caesarstone Ltd.   Ordinary Sh": ["CSTR"],
 "CapStar Financial Holdings, Inc.": ["CSWC"],
 "Capital Southwest Corporation": ["CSWI"],
 "CSW Industrials, Inc.": ["CSX "],
 "SX Corporation": ["CTAS"],
 "Cintas Corporation": ["CTBI"],
 "Community Trust Bancorp, Inc.": ["CTG "],
 "omputer Task Group, Incorporated": ["CTHR"],
 "Charles & Colvard Ltd": ["CTIB"],
 "CTI Industries Corporation": ["CTIC"],
 "CTI BioPharma Corp.": ["CTMX"],
 "CytomX Therapeutics, Inc.": ["CTRE"],
 "CareTrust REIT, Inc.": ["CTRL"],
 "Control4 Corporation": ["CTRN"],
 "Citi Trends, Inc.": ["CTRP"],
 "Ctrip.com International, Ltd.   American Depositary Sh": ["CTRV"],
 "ContraVir Pharmaceuticals Inc": ["CTSH"],
 "Cognizant Technology Solutions Corporation   Class": ["CTSO"],
 "Cytosorbents Corporation": ["CTWS"],
 "Connecticut Water Service, Inc.": ["CTXS"],
 "Citrix Systems, Inc.": ["CUBA"],
 "The Herzfeld Caribbean Basin Fund, Inc.   Closed End ": ["CUBN"],
 "Commerce Union Bancshares, Inc.": ["CUI "],
 "UI Global, Inc.": ["CUNB"],
 "CU Bancorp (CA)": ["CUR "],
 "euralstem, Inc.": ["CUTR"],
 "Cutera, Inc.": ["CVBF"],
 "CVB Financial Corporation": ["CVCO"],
 "Cavco Industries, Inc.": ["CVCY"],
 "Central Valley Community Bancorp": ["CVGI"],
 "Commercial Vehicle Group, Inc.": ["CVGW"],
 "Calavo Growers, Inc.": ["CVLT"],
 "Commvault Systems, Inc.": ["CVLY"],
 "Codorus Valley Bancorp, Inc": ["CVTI"],
 "Covenant Transportation Group, Inc.   Class": ["CVV "],
 "VD Equipment Corporation": ["CWAY"],
 "Coastway Bancorp, Inc.": ["CWBC"],
 "Community West Bancshares": ["CWCO"],
 "Consolidated Water Co. Ltd.   Ordinary Sh": ["CWST"],
 "Casella Waste Systems, Inc.   Class": ["CXDC"],
 "China XD Plastics Company Limited": ["CXRX"],
 "Concordia International Corp.   Common Sh": ["CXSE"],
 "WisdomTree China ex State Owned Enterprises ": ["CY C"],
 "press Semiconductor Corporation": ["CYAD"],
 "Celyad SA   American Depositary Sh": ["CYAN"],
 "Cyanotech Corporation": ["CYBE"],
 "CyberOptics Corporation": ["CYBR"],
 "CyberArk Software Ltd.   Ordinary Sh": ["CYCC"],
 "Cyclacel Pharmaceuticals, Inc.": ["CYCC"],
 " Cyclacel Pharmaceuticals, Inc.   6% Convertible Preferred S": ["CYHH"],
 " Community Health Systems, Inc.   Series A Contingent Value Ri": ["CYNO"],
 "Cynosure, Inc.   Class": ["CYOU"],
 "Changyou.com Limited   American Depositary Shares, each representing two Class A ordinary sh": ["CYRN"],
 "CYREN Ltd.   Ordinary Sh": ["CYRX"],
 "CryoPort, Inc.": ["CYRX"],
 " CryoPort, Inc.   Warr": ["CYTK"],
 "Cytokinetics, Incorporated": ["CYTR"],
 "CytRx Corporation": ["CYTX"],
 "Cytori Therapeutics Inc": ["CYTX"],
 " Cytori Therapeutics Inc   War": ["CZFC"],
 "Citizens First Corporation": ["CZNC"],
 "Citizens & Northern Corp": ["CZR"],
"
 